{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "removeComments": true
  },
  "exclude": ["./node_modules", "./dist", "./config", "./coverage", "./**/*.spec.ts", "./*.js"]
}
